<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/final_dialog_bg"
    android:elevation="10dp">

    <TextView
        android:id="@+id/scoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="Your score"
        android:textSize="24dp"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/starSCore"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_star2"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scoreText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="200"
        android:id="@+id/finalScore"
        android:textColor="#3E1D78"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/starSCore"
        app:layout_constraintLeft_toLeftOf="@id/starSCore"
        app:layout_constraintRight_toRightOf="@id/starSCore"
        app:layout_constraintTop_toTopOf="@id/starSCore" />

    <ImageView
        android:id="@+id/starRating1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:src="@drawable/ic_main_rating"
        app:layout_constraintRight_toLeftOf="@id/scoreText"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/starRating2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:src="@drawable/ic_main_rating"
        app:layout_constraintLeft_toRightOf="@id/scoreText"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:text="In order to open next level you have to collect at least 150 stars"
        android:textColor="#99FFFFFF"
        android:textSize="16sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/starSCore" />
    <TextView
        android:id="@+id/description2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="8dp"
        android:visibility="invisible"
        android:layout_marginRight="24dp"
        android:gravity="center"
        android:text="Congratulations"
        android:textSize="24dp"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/starSCore" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_restart"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_margin="14dp"
        android:background="@drawable/btn_restart"
        android:text="RESTART"
        android:textColor="#3E1D78"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_next_level"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_margin="14dp"
        android:background="@drawable/btn_next_level"
        android:text="NEXT LEVEL"
        android:textColor="#FAF8FD"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/description" />


</androidx.constraintlayout.widget.ConstraintLayout>